# vendor-app

./: .gitignore  .gitlab-ci.yml  README.md
src/vendor_app/: .gitignore  build.gradle  gradle.properties.template  version.properties
src/vendor_app/app/: .gitignore  build.gradle  google-services-template.json  google-services.json  proguard-rules.pro
src/vendor_app/app/src/debug/res/drawable/: ic_launcher_foreground.xml
src/vendor_app/app/src/debug/res/values/: strings.xml
src/vendor_app/app/src/debug/res/values-am/: strings.xml
src/vendor_app/app/src/debug/res/values-ar/: strings.xml
src/vendor_app/app/src/debug/res/values-ru/: strings.xml
src/vendor_app/app/src/demo/res/values-am/: strings.xml
src/vendor_app/app/src/demo/res/values-ar/: strings.xml
src/vendor_app/app/src/main/: AndroidManifest.xml
src/vendor_app/app/src/main/kotlin/cz/quanti/android/vendor_app/: ActivityCallback.kt  App.kt  MainActivity.kt  MainViewModel.kt
src/vendor_app/app/src/main/kotlin/cz/quanti/android/vendor_app/di/: KoinInitializer.kt
src/vendor_app/app/src/main/kotlin/cz/quanti/android/vendor_app/main/checkout/: CheckoutScreenState.kt  ScanCardAnimation.kt
src/vendor_app/app/src/main/kotlin/cz/quanti/android/vendor_app/main/scanner/: ScannedVoucherReturnState.kt
src/vendor_app/app/src/main/kotlin/cz/quanti/android/vendor_app/main/shop/: ShopFragmentCallback.kt
src/vendor_app/app/src/main/kotlin/cz/quanti/android/vendor_app/repository/: AppPreferences.kt  CommonFacade.kt  RefreshTokenAPI.kt  VendorAPI.kt  VendorDb.kt
src/vendor_app/app/src/main/kotlin/cz/quanti/android/vendor_app/sync/: SynchronizationManager.kt  SynchronizationManagerImpl.kt  SynchronizationState.kt  SynchronizationSubject.kt
src/vendor_app/app/src/main/kotlin/cz/quanti/android/vendor_app/utils/: ApiEnvironment.kt  ApiEnvironments.kt  ApiManager.kt  BlockedCardError.kt  ConnectionLiveData.kt  ConnectionObserver.kt  Constants.kt  CurrentVendor.kt  EditTextExtensions.kt  LoginManager.kt  NfcInitializer.kt  NfcTagPublisher.kt  NullableObjectWrapper.kt  OnTagDiscoveredEnum.kt  OriginalCardData.kt  PermissionRequestResult.kt  SendLogDialogFragment.kt  ShoppingHolder.kt  SingleLiveEvent.kt  SwipeRevealLayout.kt  VendorAppException.kt  VendorUtil.kt  crypto.kt
src/vendor_app/app/src/main/kotlin/extensions/: ContextExtensions.kt
src/vendor_app/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
src/vendor_app/app/src/main/res/color/: blue_button_color.xml  dialog_button_color.xml  material_button_color.xml  payment_button_color.xml  red_button_color.xml  toolbar_button_color.xml
src/vendor_app/app/src/main/res/drawable/: arrow_back.xml  background_cardviewlike.xml  background_cardviewlike_category.xml  circle.xml  drawer_background.xml  drawer_footer_background.xml  foreground_cardviewlike_category.xml  ic_all.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_cashback.xml  ic_close.xml  ic_cloud.xml  ic_construction.xml  ic_food.xml  ic_humansis_card.xml  ic_launcher_foreground.xml  ic_money.xml  ic_nonfood.xml  ic_phone.xml  ic_price_check.xml  ic_receipt_long.xml  loading.xml  monetization_on.xml  red_dot.xml  round_shape.xml  rounded_corner_box.xml  shadow_bottom.xml  shadow_top.xml  shopping_basket.xml  spinner_currency_background.xml
src/vendor_app/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_action_bar.xml  dialog_card_pin.xml  dialog_error.xml  dialog_product.xml  dialog_success.xml  dialog_sync.xml  dialog_voucher_password.xml  fragment_checkout.xml  fragment_checkout_payment.xml  fragment_checkout_products.xml  fragment_invoices.xml  fragment_login.xml  fragment_product_detail.xml  fragment_products.xml  fragment_redeemed_batches.xml  fragment_scan_card.xml  fragment_scanner.xml  fragment_shop.xml  fragment_shopping_cart.xml  fragment_transactions.xml  fragment_vendor.xml  item_category.xml  item_checkout_footer.xml  item_checkout_products_footer.xml  item_checkout_selected_product.xml  item_checkout_vouchers_footer.xml  item_currency.xml  item_invoice.xml  item_line.xml  item_product.xml  item_product_options.xml  item_shop.xml  item_shopping_cart.xml  item_shopping_cart_footer.xml  item_shopping_cart_swipeable.xml  item_transaction.xml  item_transaction_purchase.xml  (+6 more)
src/vendor_app/app/src/main/res/layout-land/: fragment_checkout.xml  fragment_login.xml  fragment_products.xml  fragment_shop.xml  fragment_shopping_cart.xml  fragment_vendor.xml  item_shopping_cart_footer.xml
src/vendor_app/app/src/main/res/layout-v26/: fragment_scan_card.xml
src/vendor_app/app/src/main/res/menu/: action_bar_actions.xml  action_bar_left_actions.xml  activity_main_drawer.xml
src/vendor_app/app/src/main/res/navigation/: main_navigation.xml
src/vendor_app/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_non-translatable.xml  styles.xml
src/vendor_app/app/src/main/res/values-am/: strings.xml
src/vendor_app/app/src/main/res/values-am-sw600dp/: strings.xml
src/vendor_app/app/src/main/res/values-ar/: strings.xml
src/vendor_app/app/src/main/res/values-ar-land/: strings.xml
src/vendor_app/app/src/main/res/values-land/: dimens.xml  strings.xml
src/vendor_app/app/src/main/res/values-port/: dimens.xml
src/vendor_app/app/src/main/res/values-ru/: strings.xml
src/vendor_app/app/src/main/res/values-ru-land/: strings.xml
src/vendor_app/app/src/main/res/values-uk/: strings.xml
src/vendor_app/app/src/main/res/values-uk-land/: strings.xml
src/vendor_app/app/src/main/res/xml/: nfc_tech_filter.xml
src/vendor_app/core/: build.gradle
src/vendor_app/core/src/main/: AndroidManifest.xml
src/vendor_app/core/src/main/kotlin/wtf/qase/appskeleton/core/service/: BaseForegroundService.kt
src/vendor_app/core/src/main/res/values/: strings.xml
src/vendor_app/core/src/test/kotlin/wtf/qase/appskeleton/core/: ExampleUnitTest.java
src/vendor_app/fastlane/: Fastfile
src/vendor_app/gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
