<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:background="@color/screenBackgroundColor">

                 <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_gravity="end">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/syncButtonArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <ImageButton
                            android:id="@+id/syncButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/synchronize"
                            app:srcCompat="@drawable/ic_cloud"
                            />

                        <ImageView
                            android:id="@+id/dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/syncButton"
                            app:layout_constraintRight_toRightOf="@id/syncButton"
                            android:src="@drawable/red_dot"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:indeterminateTint="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="@+id/syncButtonArea"
                        app:layout_constraintEnd_toEndOf="@+id/syncButtonArea"
                        app:layout_constraintTop_toTopOf="@+id/syncButtonArea"
                        app:layout_constraintBottom_toBottomOf="@+id/syncButtonArea"
                        android:visibility="gone"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="?attr/actionBarSize"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="@dimen/action_bar_title"
                android:textColor="@color/black"
                android:minLines="1"
                android:maxLines="2"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
