<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/screenBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:textColor="@color/red"
            android:textSize="@dimen/dialog_title"
            tools:text="Total: 4,20 USD"/>

        <ProgressBar
            android:id="@+id/scanningProgressBar"
            android:layout_width="@dimen/dimen_180dp"
            android:layout_height="@dimen/dimen_180dp"
            android:padding="@dimen/dimen_48dp"
            android:layout_margin="@dimen/dimen_16dp"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark" />

        <include
            android:id="@+id/scanCardAnimation"
            layout="@layout/layout_scan_card_animation"
            android:layout_width="@dimen/dimen_240dp"
            android:layout_height="@dimen/dimen_240dp"
            android:layout_margin="@dimen/dimen_16dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:textAlignment="center"
            android:text="@string/scan_card"
            android:textSize="@dimen/fragment_big_title"
            android:textColor="@color/black" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue_button_color"
        android:text="@string/back_button"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text"
        android:stateListAnimator="@null"
        app:icon="@drawable/arrow_back"
        app:iconTint="@color/white"
        app:iconGravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:elevation="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
