<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkoutScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productsTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/products"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/delimiterLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/delimiterLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productsTitleTextView">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/checkoutSelectedProductsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:transcriptMode="alwaysScroll" />

                </LinearLayout>

                <!--delimiter-->
                <LinearLayout
                    android:id="@+id/delimiterLayout"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/vouchersTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/vouchers"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/delimiterLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/delimiterLayout"
                    app:layout_constraintTop_toBottomOf="@id/vouchersTitleTextView">

                    <LinearLayout
                        android:id="@+id/scanLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/scanButton"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/lightGrey"
                            android:elevation="2dp"
                            android:text="@string/clickHereToScan"
                            android:textColor="@color/colorPrimaryDark"
                            app:icon="@drawable/photo_camera"
                            app:iconTint="@color/colorPrimaryDark"
                            app:strokeColor="@color/colorPrimaryDark"
                            app:strokeWidth="1dp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/pleaseScanVoucher"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:id="@+id/moneyIconImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/attach_money"

                            android:tint="@color/red"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/totalTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/moneyIconImageView"
                            android:text="@string/total"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/moneyIconImageView"
                            app:layout_constraintStart_toEndOf="@id/moneyIconImageView"
                            app:layout_constraintTop_toTopOf="@id/moneyIconImageView" />

                        <TextView
                            android:id="@+id/totalTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="125 SYP"
                            android:textColor="@color/red"

                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/totalTitleTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/checkoutScreenButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkoutScreenLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/proceedButton"
            android:backgroundTint="@color/red"
            android:text="@string/cancel"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/green"
            android:text="@string/proceed"
            android:textColor="@color/white" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
