<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screenBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/emptyCartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/fragment_bigger_text"
            android:text="@string/empty_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkoutSelectedProductsRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkoutSelectedProductsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <LinearLayout
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dimen_4dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/dimen_4dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/fragment_subtitle"
                tools:text="Total:"/>

            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/dimen_4dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/fragment_subtitle"
                tools:text="125 SYP"/>

        </LinearLayout>

        <TextView
            android:id="@+id/pleaseScanVoucherTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginHorizontal="5dp"
            android:text="@string/please_scan_voucher"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/fragment_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scanButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:text="@string/pay_by_voucher"
            android:textColor="@color/payment_button_color"
            android:textSize="@dimen/button_text"
            app:icon="@drawable/photo_camera"
            app:iconTint="@color/payment_button_color"
            app:layout_constraintTop_toBottomOf="@+id/pleaseScanVoucherTextView"
            app:layout_constraintBottom_toTopOf="@+id/checkoutFooter"
            app:layout_constraintEnd_toStartOf="@id/center"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/payment_button_color"
            app:strokeWidth="1dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/payByCardButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:text="@string/pay_by_card"
            android:textColor="@color/payment_button_color"
            android:textSize="@dimen/button_text"
            app:icon="@drawable/ic_card"
            app:iconTint="@color/payment_button_color"
            app:layout_constraintTop_toBottomOf="@+id/pleaseScanVoucherTextView"
            app:layout_constraintBottom_toTopOf="@+id/checkoutFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/center"
            app:strokeColor="@color/payment_button_color"
            app:strokeWidth="1dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scannedVouchersRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll"
            app:layout_constraintBottom_toTopOf="@+id/checkoutFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/center"
            app:layout_constraintTop_toBottomOf="@+id/total"
            app:layout_goneMarginStart="5dp" />

        <include
            layout="@layout/item_checkout_footer"
            android:id="@+id/checkoutFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
