<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemShop"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screenBackgroundColor"
    android:paddingHorizontal="4dp"
    android:animateLayoutChanges="true">

    <include
        android:id="@+id/firstProduct"
        layout="@layout/item_product"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_8dp"/>

    <include
        android:id="@+id/secondProduct"
        layout="@layout/item_product"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_8dp"/>

    <include
        android:id="@+id/thirdProduct"
        layout="@layout/item_product"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_8dp"/>

</LinearLayout>
