<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGrey">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/voucherImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/voucher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:tint="@color/black" />

    <TextView
        android:id="@+id/voucherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 EUR"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/voucherImage"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
