<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:id="@+id/currencyText"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="inherit"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="@dimen/fragment_text"
    android:drawableStart="@drawable/monetization_on"
    android:drawableEnd="@drawable/arrow_drop_down"/>
