<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/dimen_16dp"
    tools:background="@color/screenBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkoutSelectedProductsConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/delimiterLayout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/emptyCartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/fragment_bigger_text"
            android:text="@string/empty_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkoutSelectedProductsRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkoutSelectedProductsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll"
            android:splitMotionEvents="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--delimiter-->
    <View
        android:id="@+id/delimiterLayout"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/checkoutSelectedProductsConstraintLayout"
        app:layout_constraintEnd_toStartOf="@id/checkoutPaymentConstraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkoutPaymentConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/delimiterLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/payByCardButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/pay_by_card"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/button_text"
            app:icon="@drawable/ic_card"
            app:iconTint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/checkoutFooter"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="1dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <LinearLayout
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_4dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/checkoutFooter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/center">

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dimen_4dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/fragment_subtitle"
                tools:text="Total:" />

            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dimen_4dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/fragment_subtitle"
                tools:text="125 SYP" />

        </LinearLayout>

        <include
            layout="@layout/item_checkout_footer"
            android:id="@+id/checkoutFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
