<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkoutScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/delimiterLayout"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/productsTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/products"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/checkoutSelectedProductsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:transcriptMode="alwaysScroll"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/productsTitleTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--delimiter-->
            <LinearLayout
                android:id="@+id/delimiterLayout"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/delimiterLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/paymentTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/payment"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scanButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="150dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/pay_by_voucher"
                    android:textColor="@color/colorPrimaryDark"
                    app:icon="@drawable/photo_camera"
                    app:iconTint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toTopOf="@id/totalPriceFooter"
                    app:layout_constraintEnd_toStartOf="@id/center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentTitleTextView"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="1dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/payByCardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="150dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/pay_by_card"
                    android:textColor="@color/colorPrimaryDark"
                    app:icon="@drawable/credit_card"
                    app:iconTint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toTopOf="@id/totalPriceFooter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center"
                    app:layout_constraintTop_toBottomOf="@+id/paymentTitleTextView"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="1dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                <LinearLayout
                    android:id="@+id/center"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pleaseScanVoucherTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/please_scan_voucher"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/payByCardButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentTitleTextView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scannedVouchersRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:transcriptMode="alwaysScroll"
                    app:layout_constraintTop_toBottomOf="@+id/paymentTitleTextView"
                    app:layout_constraintBottom_toTopOf="@id/totalPriceFooter"
                    app:layout_constraintStart_toEndOf="@+id/center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_goneMarginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/totalPriceFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/moneyIconImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/attach_money"

                        android:tint="@color/red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/moneyIconImageView"
                        android:text="@string/total"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/moneyIconImageView"
                        app:layout_constraintStart_toEndOf="@id/moneyIconImageView"
                        app:layout_constraintTop_toTopOf="@id/moneyIconImageView" />

                    <TextView
                        android:id="@+id/totalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="125 SYP"
                        android:textColor="@color/red"

                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/totalTitleTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkoutScreenButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkoutScreenLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/proceedButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:backgroundTint="@color/red"
            android:text="@string/cancel"
            app:icon="@drawable/clear"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            app:elevation="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/green"
            android:text="@string/proceed"
            app:icon="@drawable/check"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            app:elevation="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
