buildscript {
    ext.appcompat_version = '1.3.1'
    ext.androidx_junit_version = '1.1.3'
    ext.architecture_components_version = '1.1.1'
    ext.compile_sdk_version = 30
    ext.constraintlayout_version = '2.1.0'
    ext.converter_scalars_version = '2.3.0'
    ext.core_ktx_version = '1.6.0'
    ext.espresso_version = '3.4.0'
    ext.jacoco_version = '0.8.1' // 0.8.2 causes problem with Android Studio and instant run
    ext.junit_version = '4.13.2'
    ext.koin_version = '3.1.2'
    ext.kotlin_logger_version = '2.2.5'
    ext.kotlin_version = '1.5.31'
    ext.ktlint_version = '9.3.0'
    ext.lifecycle_version = '2.3.1'
    ext.lifecycle_extensions_version = '2.2.0'
    ext.logging_interceptor_version = '3.12.1'
    ext.min_sdk_version = 22
    ext.mockito_core_version = '2.23.0'
    ext.mockito_inline_version = '2.21.0'
    ext.navigation_version = '2.4.0-alpha06' // TODO using alpha because of warning, change to stable when possible
    ext.nfc_library_version = '2.1.1'
    ext.retrofit_version = '2.5.0'
    ext.robolectric_version = '4.3'
    ext.room_version = '2.2.3'
    ext.runner_version = '1.4.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.10'
    ext.target_version = 30

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Tools -> Kotlin -> plugin updates to match versions
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"

        //firebase sdk
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.2.0'
        //crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'

        //Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifactory.quanti.cz:443/artifactory/nfc_secure_library-gradle-local/"
            credentials {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
